<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="ad2-Hc-lgV">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="88" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ZE6-71-Gfg">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" rowHeight="88" id="Hve-II-rKD">
                                        <rect key="frame" x="0.0" y="92" width="375" height="88"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Hve-II-rKD" id="91b-oc-Vvp">
                                            <frame key="frameInset" width="375" height="87.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="1000" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yN7-Sx-nOT">
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" tag="1002" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="dyH-5l-E3r">
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="25" id="9LY-Zy-eR4"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="1001" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8PY-jT-mHK">
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="KSk-FP-KHi"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="yN7-Sx-nOT" firstAttribute="leading" secondItem="91b-oc-Vvp" secondAttribute="leadingMargin" id="3pd-Gi-nJT"/>
                                                <constraint firstItem="yN7-Sx-nOT" firstAttribute="leading" secondItem="dyH-5l-E3r" secondAttribute="leading" id="4Xs-gw-E7y"/>
                                                <constraint firstItem="8PY-jT-mHK" firstAttribute="top" secondItem="yN7-Sx-nOT" secondAttribute="bottom" constant="8" symbolic="YES" id="5k4-iS-Dh2"/>
                                                <constraint firstItem="yN7-Sx-nOT" firstAttribute="trailing" secondItem="91b-oc-Vvp" secondAttribute="trailingMargin" id="6kX-OJ-XNo"/>
                                                <constraint firstItem="yN7-Sx-nOT" firstAttribute="top" secondItem="91b-oc-Vvp" secondAttribute="topMargin" id="BDF-7m-rFF"/>
                                                <constraint firstItem="yN7-Sx-nOT" firstAttribute="trailing" secondItem="8PY-jT-mHK" secondAttribute="trailing" id="IlL-iN-7hP"/>
                                                <constraint firstItem="dyH-5l-E3r" firstAttribute="centerY" secondItem="8PY-jT-mHK" secondAttribute="centerY" id="coQ-Vp-2m0"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="dyH-5l-E3r" secondAttribute="bottom" constant="8" id="eLS-Xc-5ff"/>
                                                <constraint firstItem="8PY-jT-mHK" firstAttribute="leading" secondItem="dyH-5l-E3r" secondAttribute="trailing" constant="8" symbolic="YES" id="qv8-iU-7LF"/>
                                                <constraint firstItem="dyH-5l-E3r" firstAttribute="top" secondItem="yN7-Sx-nOT" secondAttribute="bottom" constant="6" id="rEG-Pb-2vN"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="aNq-LT-Ssn" kind="show" id="nGZ-lv-5lu"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="vdt-MD-M1N"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="dPm-Jo-3Lu"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="ZE6-71-Gfg" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="20" symbolic="YES" id="9Sg-Er-6GN"/>
                            <constraint firstItem="ZE6-71-Gfg" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="SGi-RA-UkT"/>
                            <constraint firstItem="ZE6-71-Gfg" firstAttribute="bottom" secondItem="wfy-db-euE" secondAttribute="top" id="lgR-D0-hU1"/>
                            <constraint firstAttribute="trailing" secondItem="ZE6-71-Gfg" secondAttribute="trailing" id="qmn-oi-xFr"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="J3H-yV-MO6"/>
                    <connections>
                        <outlet property="tableView" destination="ZE6-71-Gfg" id="NCB-fo-aq5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1079.2" y="137.18140929535232"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="7pq-cO-JUv">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LWR-EC-ORF" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController id="aNq-LT-Ssn" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="xGa-ep-MsJ"/>
                        <viewControllerLayoutGuide type="bottom" id="6IO-6I-Ic5"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="549-6H-pjE">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Na-w0-cRg">
                                <frame key="frameInset" minX="16" minY="92" width="42" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="lblDetailName" destination="3Na-w0-cRg" id="TCc-aT-QkJ"/>
                    </connections>
                </viewController>
            </objects>
            <point key="canvasLocation" x="1807" y="137"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Wn4-kG-a6d">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ad2-Hc-lgV" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="NEE-Fs-XPf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="BbU-cs-iu9"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gCW-Mp-6iT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="140" y="137.18140929535232"/>
        </scene>
    </scenes>
</document>
